Date : 2025-05-24 21:06:57
Directory : d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src
Total : 26 files,  3396 codes, 159 comments, 551 blanks, all 4106 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         14 |      2,725 |         16 |        426 |      3,167 |
| TypeScript |          9 |        405 |        126 |         79 |        610 |
| SCSS       |          1 |        195 |         17 |         36 |        248 |
| CSS        |          1 |         70 |          0 |         10 |         80 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         26 |      3,396 |        159 |        551 |      4,106 |
| . (Files)                                                                               |          4 |        117 |          1 |         18 |        136 |
| api                                                                                     |          5 |        236 |         42 |         52 |        330 |
| assets                                                                                  |          1 |          1 |          0 |          0 |          1 |
| components                                                                              |          7 |      1,345 |          3 |        221 |      1,569 |
| components (Files)                                                                      |          1 |         35 |          0 |          7 |         42 |
| components\course                                                                       |          4 |        993 |          3 |        164 |      1,160 |
| components\layout                                                                       |          2 |        317 |          0 |         50 |        367 |
| router                                                                                  |          1 |         78 |         72 |          6 |        156 |
| stores                                                                                  |          1 |         82 |         11 |         19 |        112 |
| styles                                                                                  |          1 |        195 |         17 |         36 |        248 |
| views                                                                                   |          6 |      1,342 |         13 |        199 |      1,554 |
| views (Files)                                                                           |          2 |        156 |          0 |         19 |        175 |
| views\auth                                                                              |          2 |        337 |          0 |         53 |        390 |
| views\course                                                                            |          1 |        172 |          6 |         27 |        205 |
| views\exercise                                                                          |          1 |        677 |          7 |        100 |        784 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\App.vue                                  | vue        |         38 |          0 |          6 |         44 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\api\auth.ts                              | TypeScript |         31 |          5 |          6 |         42 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\api\axios.ts                             | TypeScript |         39 |         10 |         10 |         59 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\api\course.ts                            | TypeScript |         54 |         10 |         13 |         77 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\api\exercise.ts                          | TypeScript |         58 |         11 |         12 |         81 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\api\resource.ts                          | TypeScript |         54 |          6 |         11 |         71 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\assets\vue.svg                           | XML        |          1 |          0 |          0 |          1 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\components\HelloWorld.vue                | vue        |         35 |          0 |          7 |         42 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\components\course\CourseCard.vue         | vue        |        108 |          0 |         19 |        127 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\components\course\CourseExerciseList.vue | vue        |        286 |          0 |         45 |        331 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\components\course\CourseResourceList.vue | vue        |        512 |          3 |         86 |        601 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\components\course\CourseSyllabus.vue     | vue        |         87 |          0 |         14 |        101 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\components\layout\AppHeader.vue          | vue        |        150 |          0 |         29 |        179 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\components\layout\AppSidebar.vue         | vue        |        167 |          0 |         21 |        188 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\main.ts                                  | TypeScript |          9 |          0 |          1 |         10 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\router\index.ts                          | TypeScript |         78 |         72 |          6 |        156 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\stores\auth.ts                           | TypeScript |         82 |         11 |         19 |        112 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\style.css                                | CSS        |         70 |          0 |         10 |         80 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\styles\index.scss                        | SCSS       |        195 |         17 |         36 |        248 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\views\Home.vue                           | vue        |        139 |          0 |         18 |        157 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\views\NotFound.vue                       | vue        |         17 |          0 |          1 |         18 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\views\auth\Login.vue                     | vue        |        142 |          0 |         24 |        166 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\views\auth\Register.vue                  | vue        |        195 |          0 |         29 |        224 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\views\course\CourseDetail.vue            | vue        |        172 |          6 |         27 |        205 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\views\exercise\ExerciseCreate.vue        | vue        |        677 |          7 |        100 |        784 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src\vite-env.d.ts                            | TypeScript |          0 |          1 |          1 |          2 |
| Total                                                                                   |            |      3,396 |        159 |        551 |      4,106 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+