curl接口性能测试报告
测试时间: 20250719_215551
每个接口测试5次

接口: 健康检查 (http://localhost:8000/health)
  第1次: 0.215 秒
  第2次: 0.215 秒
  第3次: 0.217 秒
  第4次: 0.214 秒
  第5次: 0.211 秒
  平均响应时间: 0.214 秒  最小: 0.211 秒  最大: 0.217 秒
接口: 生成教学内容详情 (http://localhost:8000/rag/detail)
  第1次: 11.795 秒
  第2次: 14.996 秒
  第3次: 13.729 秒
  第4次: 17.290 秒
  第5次: 13.977 秒
  平均响应时间: 14.357 秒  最小: 11.795 秒  最大: 17.290 秒
接口: 生成练习题 (http://localhost:8000/rag/generate_exercise)
  第1次: 11.252 秒
  第2次: 9.328 秒
  第3次: 10.780 秒
  第4次: 13.541 秒
  第5次: 13.438 秒
  平均响应时间: 11.668 秒  最小: 9.328 秒  最大: 13.541 秒
接口: 评估主观题答案 (http://localhost:8000/rag/evaluate_subjective)
  第1次: 6.368 秒
  第2次: 6.071 秒
  第3次: 7.206 秒
  第4次: 6.345 秒
  第5次: 8.353 秒
  平均响应时间: 6.869 秒  最小: 6.071 秒  最大: 8.353 秒
接口: 分析练习整体情况 (http://localhost:8000/rag/analyze_exercise)
  第1次: 15.791 秒
  第2次: 12.956 秒
  第3次: 13.652 秒
  第4次: 14.176 秒
  第5次: 13.728 秒
  平均响应时间: 14.061 秒  最小: 12.956 秒  最大: 15.791 秒
接口: 在线学习助手 (http://localhost:8000/rag/assistant)
  第1次: 12.816 秒
  第2次: 10.956 秒
  第3次: 10.606 秒
  第4次: 10.150 秒
  第5次: 10.219 秒
  平均响应时间: 10.949 秒  最小: 10.150 秒  最大: 12.816 秒
接口: 生成学生自测练习 (http://localhost:8000/rag/generate_student_exercise)
  第1次: 5.853 秒
  第2次: 6.020 秒
  第3次: 6.936 秒
  第4次: 5.939 秒
  第5次: 14.511 秒
  平均响应时间: 7.852 秒  最小: 5.853 秒  最大: 14.511 秒
接口: 生成课程优化建议 (http://localhost:8000/rag/optimize_course)
  第1次: 10.557 秒
  第2次: 10.903 秒
  第3次: 13.276 秒
  第4次: 13.374 秒
  第5次: 10.431 秒
  平均响应时间: 11.708 秒  最小: 10.431 秒  最大: 13.374 秒

==================== 总览表 ====================
| 接口名称 | 平均响应时间(s) | 最小(s) | 最大(s) |
|----------|----------------|--------|--------|
| 健康检查 | 0.214 | 0.211 | 0.217 |
| 生成教学内容详情 | 14.357 | 11.795 | 17.290 |
| 生成练习题 | 11.668 | 9.328 | 13.541 |
| 评估主观题答案 | 6.869 | 6.071 | 8.353 |
| 分析练习整体情况 | 14.061 | 12.956 | 15.791 |
| 在线学习助手 | 10.949 | 10.150 | 12.816 |
| 生成学生自测练习 | 7.852 | 5.853 | 14.511 |
| 生成课程优化建议 | 11.708 | 10.431 | 13.374 |

==================== 详细分接口耗时 ====================

健康检查
  第1次: 0.215 秒
  第2次: 0.215 秒
  第3次: 0.217 秒
  第4次: 0.214 秒
  第5次: 0.211 秒

生成教学内容详情
  第1次: 11.795 秒
  第2次: 14.996 秒
  第3次: 13.729 秒
  第4次: 17.290 秒
  第5次: 13.977 秒

生成练习题
  第1次: 11.252 秒
  第2次: 9.328 秒
  第3次: 10.780 秒
  第4次: 13.541 秒
  第5次: 13.438 秒

评估主观题答案
  第1次: 6.368 秒
  第2次: 6.071 秒
  第3次: 7.206 秒
  第4次: 6.345 秒
  第5次: 8.353 秒

分析练习整体情况
  第1次: 15.791 秒
  第2次: 12.956 秒
  第3次: 13.652 秒
  第4次: 14.176 秒
  第5次: 13.728 秒

在线学习助手
  第1次: 12.816 秒
  第2次: 10.956 秒
  第3次: 10.606 秒
  第4次: 10.150 秒
  第5次: 10.219 秒

生成学生自测练习
  第1次: 5.853 秒
  第2次: 6.020 秒
  第3次: 6.936 秒
  第4次: 5.939 秒
  第5次: 14.511 秒

生成课程优化建议
  第1次: 10.557 秒
  第2次: 10.903 秒
  第3次: 13.276 秒
  第4次: 13.374 秒
  第5次: 10.431 秒
