# EduSoft_workflow

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  配置说明和部署说明.md
.VSCodeCounter/2025-05-24_21-03-56/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-24_21-04-18/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-24_21-05-14/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-24_21-06-11/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-24_21-06-57/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.codebuddy/sandbox/: sandbox.json  sandbox_setting.json
.github/workflows/: main.yml
.history/ai_service/: .env_20250826100319
.history/frontend/src/api/: axios_20250826101233.ts
.history/src/main/resources/: application_20250826094119.properties  application_20250826101909.properties
ai_service/: .env  Dockerfile  Dockerfile.optimized  init.py  main.py  requirements.txt  setup.py  要求.md
ai_service/ai_service.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
ai_service/benchmark/: README.md  batch_benchmark.bat  batch_benchmark.py  compare_models.py  filter_results.bat  filter_results.py  quick_eval_charts.py  report.py  requirements.txt  run_benchmark.bat  run_benchmark.sh  run_filter.py  setup_env.bat  setup_env.sh
ai_service/benchmark/batch_results/: filtered_report_20250716_000638.md  filtered_results_20250716_000638.json  merged_results_20250715_220031.json
ai_service/benchmark/batch_results/batches/: batch_01_questions.json  batch_01_results.json  batch_02_questions.json  batch_02_results.json  batch_03_questions.json  batch_03_results.json  batch_04_questions.json  batch_04_results.json  batch_05_questions.json  batch_05_results.json  batch_06_questions.json  batch_06_results.json  batch_07_questions.json  batch_07_results.json  batch_08_questions.json  batch_08_results.json  batch_09_questions.json  batch_09_results.json  batch_10_questions.json  batch_10_results.json
ai_service/benchmark/results/: report_20250715_213237.md  results_20250715_213237.json
ai_service/data/vector_db/: index.faiss  metadata.json
ai_service/recall_time/: API_CURL_BENCHMARK_README.md  api_curl_benchmark.py  curl_benchmark_20250719_215551.txt  plot_benchmark_bar.py
ai_service/services/: __init__.py  doc_parser.py  embedding.py  faiss_db.py  model_selector.py  prompts.py  rag.py  storage.py  video_summary.py
ai_service/utils/: logger.py
ai_service/接口文档/: ai_service_api.md  启动指南.md
backendTest_http/: classroomTest.http  courseTest.http  discussion.http  filemanageTest.http  homework.http  importsTest.http  notification.http  practice.http  practiceTest1.http  recordTest.http  resource.http  submitandjudge.http  userTest.http
file/: Todo  ai-assistant.md  ai-microservice.md  classroom_module.md  courseManager.md  coursePlatform.sql  course_module.md  courseplatfoem.sql  file-access-api.md  filemanage.md  import_guide.md  imports_module.md  judgeanswer.md  nginx配置.txt  notification.md  practice2.md  record.md  resource-api.md  resource_module.md  user.md  产品总体设计文档.md  学生导入模块.md  文件资源管理接口说明.md  查询学习练习记录模块.md  班级管理.md  用户模块.md  课程管理.md
file/ai/: eval_questions.json  modelChoose.md  ppt思路.md  psq.md  产品总体设计文档.md  安全控制说明.md  用户使用说明书.md
file/fkq/: 用户模块.md  讨论区模块.md  讨论点赞模块.md
file/homework/: homework_module_impl.md
file/practice/: practice_module.md
file/psq/: classroom_new.md  discussion.md  notification.md  old班级管理.md  practice.md  teaching_content_generation.md  上传大纲生成课设.md  前端error修正历史.md  班级人员管理.md  碎碎念.md  要求.md  课程管理.md
file/sjy/: file_access_module.md  filemanage.md  homework_module.md  judgeanswer.md  resource_module.md
frontend/: Dockerfile  nginx.conf  test-discussion-api.ts  test-export.md  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts  vite.config.ts.timestamp-1751771405335-95cdd59d75223.mjs
frontend/.history/: tsconfig.app_20250524233217.json
frontend/project/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  test-discussion-integration.md  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/project/.history/: tsconfig.app_20250605093946.json
frontend/project/src/: App.vue  main.ts
frontend/project/src/api/: ai.ts  auth.ts  axios.ts  class.ts  course.ts  dashboard.ts  (+12 more)
frontend/src/: App.vue  sass-math-compat.scss
frontend/src/api/: axios.ts  course.ts  dashboard.ts  discussion.ts  exercise.ts  practice.ts  question.ts  resource.ts  studyRecords.ts  user.ts
frontend/src/components/: ReplyForm.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  themeStore.ts
frontend/src/styles/: index.scss
frontend/src/types/: api.d.ts  vanta.d.ts
frontend/src/utils/: export.ts
frontend/src/views/: Home.vue  NotFound.vue
github/workflow/: main.yml
project/: vite.config.ts  功能检查清单.md
project/src/api/: auth.ts  axios.ts  course.ts  notification.ts  studyRecords.ts
project/src/components/: DeadlineReminder.vue  NotificationCenter.vue
project/src/router/: index.ts
project/src/views/: DeadlineReminderTest.vue  DiscussionLikeTest.vue  NotificationTest.vue  SubmissionReportTest.vue
qianduan/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
qianduan/src/: App.vue  main.ts  quasar-mod.sass  quasar-variables.sass  style.css
qianduan/src/api/: auth.ts  axios.ts  class.ts  course.ts  discussion.ts  exercise.ts  question.ts  resource.ts
qianduan/src/components/: RichTextEditor.vue
qianduan/src/router/: index.ts
qianduan/src/stores/: auth.ts  themeStore.ts
qianduan/src/styles/: index.scss
qianduan/src/views/: Home.vue
sql/: video_summary_tables.sql
src/main/resources/: application.properties  application.yml
(+670 files in other folders)
