Date : 2025-05-24 21:05:14
Directory : d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\src
Total : 10 files,  -2332 codes, -5 comments, -15 blanks, all -2352 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| XML                |          1 |         -1 |          0 |          0 |         -1 |
| Markdown           |          1 |         -3 |          0 |         -3 |         -6 |
| TypeScript         |          1 |         -5 |         -1 |         -2 |         -8 |
| JSON with Comments |          1 |         -7 |          0 |         -1 |         -8 |
| HTML               |          1 |        -13 |          0 |          0 |        -13 |
| JSON               |          5 |     -2,303 |         -4 |         -9 |     -2,316 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         10 |     -2,332 |         -5 |        -15 |     -2,352 |
| ..                                                            |         10 |     -2,332 |         -5 |        -15 |     -2,352 |
| .. (Files)                                                    |          8 |     -2,328 |         -5 |        -14 |     -2,347 |
| ..\.bolt                                                      |          1 |         -3 |          0 |         -1 |         -4 |
| ..\public                                                     |          1 |         -1 |          0 |          0 |         -1 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\.bolt\config.json  | JSON               |         -3 |          0 |         -1 |         -4 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\README.md          | Markdown           |         -3 |          0 |         -3 |         -6 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\index.html         | HTML               |        -13 |          0 |          0 |        -13 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\package-lock.json  | JSON               |     -2,234 |          0 |         -1 |     -2,235 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\package.json       | JSON               |        -28 |          0 |         -1 |        -29 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\public\vite.svg    | XML                |         -1 |          0 |          0 |         -1 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\tsconfig.app.json  | JSON               |        -20 |         -2 |         -3 |        -25 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\tsconfig.json      | JSON with Comments |         -7 |          0 |         -1 |         -8 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\tsconfig.node.json | JSON               |        -18 |         -2 |         -3 |        -23 |
| d:\桌面\大二下\软工\classmanager\EduSoft\qianduan\vite.config.ts     | TypeScript         |         -5 |         -1 |         -2 |         -8 |
| Total                                                         |                    |     -2,332 |         -5 |        -15 |     -2,352 |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+